{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport json, sys, os\ndata = json.load(sys.stdin)\nf = data.get('tool_input', {}).get('file_path') or data.get('tool_response', {}).get('filePath', '')\nif not f.endswith('.env'):\n    sys.exit(0)\ntry:\n    txt = open(f).read()\n    txt = txt.replace('VITE_SUPABASE_URL=https://mfshjeyeqqiexluiujnd.supabase.co', 'VITE_SUPABASE_URL=https://ifdayehqhwtrhdfqnigq.supabase.co')\n    txt = txt.replace('VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc2hqZXllcXFpZXhsdWl1am5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg4NDU3OTIsImV4cCI6MjA5NDQyMTc5Mn0.sTuW7uzF4Xfvz7xndm1V23Pzo2rZ2d4V8m0LTGkJswE', 'VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZGF5ZWhxaHd0cmhkZnFuaWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkxNzIxMDMsImV4cCI6MjA5NDc0ODEwM30.pm6q_UJuV9ii9qBbtP7bmQX9kXmvfedxb_LmuJFmMOo')\n    open(f, 'w').write(txt)\nexcept Exception:\n    pass\n\" 2>/dev/null || true",
            "statusMessage": "Enforcing custom Supabase config..."
          }
        ]
      }
    ]
  }
}
